# androidCommon

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  logback.xml
app/src/main/java/com/receiptprint/: MainActivity.java  TestAlertDialog.java
app/src/main/java/com/receiptprint/app/: LibApplication.java
app/src/main/java/com/receiptprint/bean/: BaseInfo.java  GlobalConfig.java
app/src/main/java/com/receiptprint/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/receiptprint/model/: LoginModel.java  MainModel.java
app/src/main/java/com/receiptprint/presenter/: LoginPresenter.java  MainPrestener.java
app/src/main/java/com/receiptprint/test/: RestApi.java
app/src/main/java/com/receiptprint/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/receiptprint/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: config.json
core/src/main/java/com/newing/core/adapter/: CommonFragmentPagerAdapter.java  CommonGridLayoutAdapter.java  CommonPageAdapter.java  CommonPagerAdapter.java  CommonRecyclerViewAdapter.java
core/src/main/java/com/newing/core/base/: BaseActivity.java  BaseDialogInterface.java  BaseFragment.java  BaseHttpListener.java  BaseModel.java  BaseModelInterface.java  BaseObserver.java  BasePresenter.java  BasePresenterInterface.java  BaseSingleObserver.java  BaseView.java  BaseViewHolder.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpExceptionUtil.java  LoadingDialog.java  LoadingDialog2.java
core/src/main/java/com/newing/core/entity/: ErrorMessage.java  ExceptionMessageEnum.java
core/src/main/java/com/newing/core/helper/: CoreConfigure.java  HttpLoggingInterceptor.java  SchedulerProviderHelper.java
core/src/main/java/com/newing/core/rest/: ApiFactory.java  ApiManager.java  Constants.java
core/src/main/res/layout/: item_error.xml  item_no_more_data.xml  layout_empty.xml  request_dialog.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/newing/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printUI/src/androidTest/java/com/receiptprint/printUI/: ExampleInstrumentedTest.java
printUI/src/main/: AndroidManifest.xml
printUI/src/main/res/values/: strings.xml
printUI/src/test/java/com/receiptprint/printUI/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/newing/utils/: APKVersionCodeUtils.java  BitmapUtils.java  BytesUtil.java  CrashHandler.java  DateUtil.java  Empty.java  FileProvider7.java  FileUtil.java  ListUtil.java  LogUtils.java  Login.java  PermissionsChecker.java  PinyinUtils.java  PrisonDifferentName.java  ScheduledExecutorServiceManager.java  SerialNo.java  SharedPreferencesUtils.java  ZipUtils.java
utils/src/main/java/com/newing/utils/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
utils/src/main/java/com/newing/utils/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
utils/src/main/java/com/newing/utils/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
utils/src/main/java/com/newing/utils/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
utils/src/main/java/com/newing/utils/banner/view/: BannerViewPager.java
utils/src/main/java/com/newing/utils/codec/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharSequenceUtils.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  EpayppConstants.java  EpayppHashMap.java  RequestParametersHolder.java  StreamUtil.java
utils/src/main/java/com/newing/utils/encrypt/: EpayppApiException.java  EpayppSignature.java  HexUtil.java  RSA_Uilt.java  RsaUtil.java  StringUtils.java  encodeBase64.java
utils/src/main/java/com/newing/utils/view/: CustomsTextView.java
utils/src/main/res/layout/: banner.xml
utils/src/main/res/values/: ids.xml
utils/src/test/java/com/newing/utils/: ExampleUnitTest.java
